<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="入门,vim,">










<meta name="description" content="备注综上所属，仔细看，会发现几个 vim 指令的规律， 1、操作语法：数字+操作+特殊含义字符。例如多行操作：行数+动作，屁如：6dd，删除 6 行，6yy，复制六行，如此以此类推。来一全的，譬如删除 6 个单词：6dw。3、大小写，这个在前面好像说过，这里也总结一下，反义，前后左右，仅此而已。 vim 统一配置1vi ~/.vimrc    命令 执行的操作     :set nu 显示行号">
<meta name="keywords" content="入门,vim">
<meta property="og:type" content="article">
<meta property="og:title" content="vim入门-基本操作">
<meta property="og:url" content="http://yoursite.com/2019/02/21/vim入门/index.html">
<meta property="og:site_name" content="LeeSun">
<meta property="og:description" content="备注综上所属，仔细看，会发现几个 vim 指令的规律， 1、操作语法：数字+操作+特殊含义字符。例如多行操作：行数+动作，屁如：6dd，删除 6 行，6yy，复制六行，如此以此类推。来一全的，譬如删除 6 个单词：6dw。3、大小写，这个在前面好像说过，这里也总结一下，反义，前后左右，仅此而已。 vim 统一配置1vi ~/.vimrc    命令 执行的操作     :set nu 显示行号">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-21T08:32:26.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim入门-基本操作">
<meta name="twitter:description" content="备注综上所属，仔细看，会发现几个 vim 指令的规律， 1、操作语法：数字+操作+特殊含义字符。例如多行操作：行数+动作，屁如：6dd，删除 6 行，6yy，复制六行，如此以此类推。来一全的，譬如删除 6 个单词：6dw。3、大小写，这个在前面好像说过，这里也总结一下，反义，前后左右，仅此而已。 vim 统一配置1vi ~/.vimrc    命令 执行的操作     :set nu 显示行号">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/21/vim入门/">



<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4FBXXFKE4F",
    "geolocation": "enabled",
    "position": "top-left",
    "margin": "10px 10px",
    "language": "zh-chs",
    "unit": "c",
    "theme": "chameleon",
    "uid": "U3773B0366",
    "hash": "288f524f2a01781bf4c0d64337225987"
});
tpwidget("show");</script>


  <title>vim入门-基本操作 | LeeSun</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b44364eb333f91df2ffdbec65c8bb3a3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LeeSun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/21/vim入门/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Carry Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeSun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vim入门-基本操作</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-21T11:20:27+08:00">
                2019-02-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/02/21/vim入门/" class="leancloud_visitors" data-flag-title="vim入门-基本操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><p>综上所属，仔细看，会发现几个 vim 指令的规律，</p>
<p>1、操作语法：数字+操作+特殊含义字符。例如多行操作：行数+动作，屁如：6dd，删除 6 行，6yy，复制六行，如此以此类推。<br>来一全的，譬如删除 6 个单词：6dw。<br>3、大小写，这个在前面好像说过，这里也总结一下，反义，前后左右，仅此而已。</p>
<h2 id="vim-统一配置"><a href="#vim-统一配置" class="headerlink" title="vim 统一配置"></a>vim 统一配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.vimrc</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>命令</th>
<th>执行的操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>:set nu</td>
<td>显示行号</td>
</tr>
<tr>
<td>:set showmode</td>
<td>当 vi 处在输入模式下时显示提示信息</td>
</tr>
<tr>
<td>:set sm</td>
<td>即时显示配对的)或}</td>
</tr>
<tr>
<td>:set ts=n</td>
<td>把制表符设置为 n(默认为 8)</td>
</tr>
<tr>
<td>:set ai</td>
<td>下一行从前一行的缩进位置开始（这个在写代码时比较有用）</td>
</tr>
</tbody>
</table>
<h2 id="插入、删除、复制、替换"><a href="#插入、删除、复制、替换" class="headerlink" title="插入、删除、复制、替换"></a>插入、删除、复制、替换</h2><h3 id="一、插入文本-i、o、a"><a href="#一、插入文本-i、o、a" class="headerlink" title="一、插入文本 i、o、a"></a>一、插入文本 i、o、a</h3><table>
<thead>
<tr>
<th>命令</th>
<th>执行的操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>i</td>
<td>在光标的左侧插入字符</td>
</tr>
<tr>
<td>I</td>
<td>在行首插入字符</td>
</tr>
<tr>
<td>a</td>
<td>在光标的右侧添加文本</td>
</tr>
<tr>
<td>A</td>
<td>在行尾添加文本</td>
</tr>
<tr>
<td>o</td>
<td>在当前行下面插入一空行</td>
</tr>
<tr>
<td>O</td>
<td>在当前行上面插入一空行</td>
</tr>
<tr>
<td>20i-[Esc]</td>
<td>插入 20 个连字符(这是一个非常有用的命令，屁如插入分隔符，插入+等等)</td>
</tr>
</tbody>
</table>
<h3 id="二、删除文本"><a href="#二、删除文本" class="headerlink" title="二、删除文本"></a>二、删除文本</h3><table>
<thead>
<tr>
<th>命令</th>
<th>执行的操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>删除 光标所在 的字符</td>
</tr>
<tr>
<td>nx</td>
<td>删除 光标位置 的字符以及 右侧的n-1 个字符</td>
</tr>
<tr>
<td>X</td>
<td>删除前一个字符</td>
</tr>
<tr>
<td>dd</td>
<td>删除当前行</td>
</tr>
<tr>
<td>ndd</td>
<td>删除 n 行</td>
</tr>
<tr>
<td>dw</td>
<td>删除一个单词</td>
</tr>
<tr>
<td>d0</td>
<td>删除到行首</td>
</tr>
<tr>
<td>d\$</td>
<td>删除到行尾</td>
</tr>
<tr>
<td>d</td>
<td>删除一个区域(只用于 vim)</td>
</tr>
<tr>
<td>p</td>
<td>把被剪切的文本粘贴到下面（整行）或右侧（部分行）</td>
</tr>
<tr>
<td>P</td>
<td>把被剪切的文本粘贴到上面(整行)或左侧(部分行)</td>
</tr>
<tr>
<td>“add</td>
<td>把当前行粘贴到缓冲区 a 里</td>
</tr>
<tr>
<td>“ap</td>
<td>把缓冲区 a 里的内容粘贴到当前位置</td>
</tr>
<tr>
<td>J</td>
<td>把当前行于下一行合并为一行</td>
</tr>
<tr>
<td>xp</td>
<td>调换两个字符的位置</td>
</tr>
</tbody>
</table>
<h3 id="三、替换文本"><a href="#三、替换文本" class="headerlink" title="三、替换文本"></a>三、替换文本</h3><table>
<thead>
<tr>
<th>命令</th>
<th>执行的操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>rch</td>
<td>把光标位置的字符替换为 ch</td>
</tr>
<tr>
<td>R</td>
<td>替换光标所在的文本</td>
</tr>
<tr>
<td>s</td>
<td>把光标所在的字符替换为任意个字符</td>
</tr>
<tr>
<td>S</td>
<td>替换整行内容</td>
</tr>
<tr>
<td>cw</td>
<td>修改一个单词(光标后)</td>
</tr>
<tr>
<td>c</td>
<td>修改区域里的文本(vim)</td>
</tr>
<tr>
<td>~</td>
<td>改变所扫描的或区域里的字母的大小写</td>
</tr>
<tr>
<td>!tr’[a-z]’’[A-Z]’</td>
<td>把区域里的字母转换为大写(vim)</td>
</tr>
<tr>
<td>!tr’[A-Z]’’[a-z]’</td>
<td>把区域里的字母转换为小写(vim)</td>
</tr>
</tbody>
</table>
<h3 id="四、复制文本"><a href="#四、复制文本" class="headerlink" title="四、复制文本"></a>四、复制文本</h3><table>
<thead>
<tr>
<th>命令</th>
<th>执行的操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>yy</td>
<td>复制当前行</td>
</tr>
<tr>
<td>6yy</td>
<td>复制六行</td>
</tr>
<tr>
<td>yw</td>
<td>复制单词</td>
</tr>
<tr>
<td>y</td>
<td>复制区域(vim)</td>
</tr>
<tr>
<td>p</td>
<td>把复制的文本粘贴到右边或下面</td>
</tr>
<tr>
<td>P</td>
<td>把复制的文本粘贴到左边或上面</td>
</tr>
<tr>
<td>“ayy</td>
<td>把当前行复制到缓冲区 a 里</td>
</tr>
<tr>
<td>“ap</td>
<td>恢复缓冲区 a 里的内容</td>
</tr>
</tbody>
</table>
<h2 id="显示行号"><a href="#显示行号" class="headerlink" title="显示行号"></a>显示行号</h2><h3 id="单个文件："><a href="#单个文件：" class="headerlink" title="单个文件："></a>单个文件：</h3><blockquote>
<p>1、显示当前行行号 <code>:nu</code></p>
</blockquote>
<blockquote>
<p>2、显示所有行号<code>:set nu</code></p>
</blockquote>
<h3 id="所有文件："><a href="#所有文件：" class="headerlink" title="所有文件："></a>所有文件：</h3><a id="more"></a>
<h2 id="跳到文件的第-n-行"><a href="#跳到文件的第-n-行" class="headerlink" title="跳到文件的第 n 行"></a>跳到文件的第 n 行</h2><blockquote>
<p>第 n 行：<code>:n</code></p>
</blockquote>
<blockquote>
<p>第一行：<code>:0</code>、<code>:1</code>、<code>gg</code></p>
</blockquote>
<blockquote>
<p>最后一行：<code>:$</code>、<code>G</code></p>
</blockquote>
<h2 id="移动光标至行首和行尾"><a href="#移动光标至行首和行尾" class="headerlink" title="移动光标至行首和行尾:"></a>移动光标至行首和行尾:</h2><blockquote>
<p>行首 <code>Home</code>、<code>^</code>、<code>0</code></p>
</blockquote>
<blockquote>
<p>行尾，<code>End</code>、<code>$</code>（<code>n$</code> 表示当前行的下<code>n-1</code>行的行尾）</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/入门/" rel="tag"># 入门</a>
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/30/course-es6/" rel="next" title="course_es6">
                <i class="fa fa-chevron-left"></i> course_es6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/21/nginx入门/" rel="prev" title="nginx入门">
                nginx入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Carry Sun">
            
              <p class="site-author-name" itemprop="name">Carry Sun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#备注"><span class="nav-number">1.</span> <span class="nav-text">备注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-统一配置"><span class="nav-number">2.</span> <span class="nav-text">vim 统一配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入、删除、复制、替换"><span class="nav-number">3.</span> <span class="nav-text">插入、删除、复制、替换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、插入文本-i、o、a"><span class="nav-number">3.1.</span> <span class="nav-text">一、插入文本 i、o、a</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、删除文本"><span class="nav-number">3.2.</span> <span class="nav-text">二、删除文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、替换文本"><span class="nav-number">3.3.</span> <span class="nav-text">三、替换文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、复制文本"><span class="nav-number">3.4.</span> <span class="nav-text">四、复制文本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示行号"><span class="nav-number">4.</span> <span class="nav-text">显示行号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单个文件："><span class="nav-number">4.1.</span> <span class="nav-text">单个文件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所有文件："><span class="nav-number">4.2.</span> <span class="nav-text">所有文件：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳到文件的第-n-行"><span class="nav-number">5.</span> <span class="nav-text">跳到文件的第 n 行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动光标至行首和行尾"><span class="nav-number">6.</span> <span class="nav-text">移动光标至行首和行尾:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carry Sun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wVVSoEvbz8XvyuzG34V9GyRE-gzGzoHsz", "1ze9QHCnMNQ2RS614Vw9kcwC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  <!--崩溃欺骗-->
  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
